import json
import tkinter as tk
from tkinter import messagebox, ttk


# =========================================
# DATA STRUCTURE
# =========================================
class Product:
    def __init__(self, product_id, name, category, price, stock_qty):
        self.product_id = product_id
        self.name = name
        self.category = category
        self.price = price
        self.stock_qty = stock_qty

    def to_dict(self):
        return {
            "product_id": self.product_id,
            "name": self.name,
            "category": self.category,
            "price": self.price,
            "stock_qty": self.stock_qty
        }


class ProductCatalogue:
    def __init__(self, filename="catalogue.json"):
        self.filename = filename
        self.catalogue = {}
        self.load_catalogue()

    def load_catalogue(self):
        try:
            with open(self.filename, "r") as file:
                data = json.load(file)
                for prod_data in data:
                    product = Product(**prod_data)
                    self.catalogue[product.product_id] = product
        except FileNotFoundError:
            pass
        except Exception as e:
            print(f"⚠ Error loading catalogue: {e}")

    def save_catalogue(self):
        try:
            with open(self.filename, "w") as file:
                data = [prod.to_dict() for prod in self.catalogue.values()]
                json.dump(data, file, indent=4)
        except Exception as e:
            print(f"❌ Error saving catalogue: {e}")


# =========================================
# TKINTER GUI
# =========================================
class ProductApp:
    def __init__(self, root):
        self.root = root
        self.root.title("☕ Coffee Shop Product Catalogue")
        self.shop = ProductCatalogue()

        self.build_ui()
        self.load_table()

    # ---------- UI LAYOUT ----------
    def build_ui(self):
        frame = tk.Frame(self.root, padx=10, pady=10)
        frame.pack()

        # Treeview Table
        self.tree = ttk.Treeview(frame, columns=("ID", "Name", "Category", "Price", "Stock"), show="headings")
        for col in ("ID", "Name", "Category", "Price", "Stock"):
            self.tree.heading(col, text=col)
            self.tree.column(col, width=120)
        self.tree.pack()

        # Buttons Row
        btn_frame = tk.Frame(self.root, pady=10)
        btn_frame.pack()

        tk.Button(btn_frame, text="Add Product", command=self.add_product_window, width=15).grid(row=0, column=0, padx=5)
        tk.Button(btn_frame, text="Update Product", command=self.update_product_window, width=15).grid(row=0, column=1, padx=5)
        tk.Button(btn_frame, text="Delete Product", command=self.delete_product, width=15).grid(row=0, column=2, padx=5)
        tk.Button(btn_frame, text="Save Catalogue", command=self.shop.save_catalogue, width=15).grid(row=0, column=3, padx=5)

    # ---------- TABLE DISPLAY ----------
    def load_table(self):
        for row in self.tree.get_children():
            self.tree.delete(row)
        for product in self.shop.catalogue.values():
            self.tree.insert("", "end", iid=product.product_id,
                             values=(product.product_id, product.name, product.category,
                                     f"${product.price:.2f}", product.stock_qty))

    # ---------- ADD PRODUCT ----------
    def add_product_window(self):
        self.product_window("Add Product")

    # ---------- UPDATE PRODUCT ----------
    def update_product_window(self):
        selected = self.tree.selection()
        if not selected:
            messagebox.showwarning("Select Product", "Please select a product to update.")
            return
        product_id = int(selected[0])
        self.product_window("Update Product", self.shop.catalogue[product_id])

    # ---------- PRODUCT FORM ----------
    def product_window(self, title, product=None):
        win = tk.Toplevel(self.root)
        win.title(title)

        labels = ["Product ID", "Name", "Category", "Price", "Stock Qty"]
        entries = {}
        for i, label in enumerate(labels):
            tk.Label(win, text=label).grid(row=i, column=0, padx=10, pady=5, sticky="w")
            entry = tk.Entry(win)
            entry.grid(row=i, column=1, padx=10, pady=5)
            entries[label] = entry

        if product:
            entries["Product ID"].insert(0, product.product_id)
            entries["Product ID"].config(state="disabled")
            entries["Name"].insert(0, product.name)
            entries["Category"].insert(0, product.category)
            entries["Price"].insert(0, product.price)
            entries["Stock Qty"].insert(0, product.stock_qty)

        def save():
            try:
                if not product:
                    product_id = int(entries["Product ID"].get())
                    if product_id in self.shop.catalogue:
                        messagebox.showerror("Error", "Product ID already exists!")
                        return
                else:
                    product_id = product.product_id

                name = entries["Name"].get()
                category = entries["Category"].get()
                price = float(entries["Price"].get())
                stock = int(entries["Stock Qty"].get())

                new_product = Product(product_id, name, category, price, stock)
                self.shop.catalogue[product_id] = new_product
                self.load_table()
                win.destroy()
            except ValueError:
                messagebox.showerror("Input Error", "Please enter valid numeric values for ID, Price, and Stock.")
            except Exception as e:
                messagebox.showerror("Error", str(e))

        tk.Button(win, text="Save", command=save).grid(row=6, columnspan=2, pady=10)

    # ---------- DELETE PRODUCT ----------
    def delete_product(self):
        selected = self.tree.selection()
        if not selected:
            messagebox.showwarning("Select Product", "Please select a product to delete.")
            return
        
        product_id = int(selected[0])
        product = self.shop.catalogue.pop(product_id, None)
        if product:
            self.load_table()
            messagebox.showinfo("Deleted", f"Product '{product.name}' deleted successfully.")
        else:
            messagebox.showerror("Error", "Could not delete product.")


# =========================================
# RUN APP
# =========================================
if __name__ == "__main__":
    root = tk.Tk()
    app = ProductApp(root)
    root.mainloop()
