import tkinter as tk
from tkinter import messagebox, ttk

# ----------------------------
# Data Storage
# ----------------------------
users = {
    "admin": {"password": "123456", "role": "admin", "title": "Administrator"}
}

class CoffeeApp(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Coffee Shop ☕ Login System")
        self.geometry("350x520")
        self.configure(bg="#d7c2a4")
        self.resizable(False, False)

        self.active_user = None
        self.active_frame = None
        self.create_welcome_screen()

    def clear_active_frame(self):
        if self.active_frame:
            self.active_frame.destroy()

    def logout(self):
        self.active_user = None
        messagebox.showinfo("Logout", "You have been logged out successfully.")
        self.create_welcome_screen()

    # ----------------------------
    # Screens
    # ----------------------------
    def create_welcome_screen(self):
        self.clear_active_frame()
        frame = tk.Frame(self, bg="white")
        frame.place(relx=0.1, rely=0.15, relwidth=0.8, relheight=0.7)
        frame.config(highlightbackground="#b38b4d", highlightthickness=2)

        tk.Label(frame, text="☕", font=("Arial", 80), bg="white").pack(pady=20)
        tk.Label(frame, text="Welcome to Coffee Shop", font=("Helvetica", 14, "bold"),
                 bg="white", fg="#6b4e16").pack()
        tk.Label(frame, text="Freshly brewed happiness awaits!",
                 font=("Helvetica", 10), bg="white", fg="#7a5a27").pack(pady=5)

        tk.Button(frame, text="Sign In / Sign Up", bg="#6f4e37", fg="white",
                  font=("Helvetica", 12), command=self.create_login_signup_tabs).pack(pady=25, ipadx=10, ipady=5)

        self.active_frame = frame

    def create_login_signup_tabs(self):
        self.clear_active_frame()
        frame = tk.Frame(self, bg="#a67c52")
        frame.place(relx=0.05, rely=0.05, relwidth=0.9, relheight=0.9)
        self.active_frame = frame

        self.current_tab = tk.StringVar(value="sign_in")

        def switch_tab(tab):
            self.current_tab.set(tab)
            if tab == "sign_in":
                self.show_sign_in()
            else:
                self.show_sign_up()

        tab_frame = tk.Frame(frame, bg="#a67c52")
        tab_frame.pack(fill="x", pady=10)

        sign_in_label = tk.Label(tab_frame, text="Sign In", fg="white", bg="#a67c52",
                                 font=("Helvetica", 12, "bold"), cursor="hand2")
        sign_in_label.pack(side="left", padx=20)
        sign_in_label.bind("<Button-1>", lambda e: switch_tab("sign_in"))

        sign_up_label = tk.Label(tab_frame, text="Sign Up", fg="#e0cca6", bg="#a67c52",
                                 font=("Helvetica", 12), cursor="hand2")
        sign_up_label.pack(side="left", padx=20)
        sign_up_label.bind("<Button-1>", lambda e: switch_tab("sign_up"))

        self.form_container = tk.Frame(frame, bg="#a67c52")
        self.form_container.pack(fill="both", expand=True)

        self.show_sign_in()

        def update_tabs(*args):
            if self.current_tab.get() == "sign_in":
                sign_in_label.config(font=("Helvetica", 12, "bold"), fg="white")
                sign_up_label.config(font=("Helvetica", 12), fg="#e0cca6")
            else:
                sign_in_label.config(font=("Helvetica", 12), fg="#e0cca6")
                sign_up_label.config(font=("Helvetica", 12, "bold"), fg="white")

        self.current_tab.trace_add('write', update_tabs)
        update_tabs()

    # ----------------------------
    # Sign In (Updated)
    # ----------------------------
    def show_sign_in(self):
        for widget in self.form_container.winfo_children():
            widget.destroy()

        tk.Label(self.form_container, text="Username or Email:", bg="#a67c52",
                 fg="#3d2b1f", font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        email_entry = tk.Entry(self.form_container, bg="#d9c9a6", font=("Helvetica", 10))
        email_entry.pack(fill="x", padx=10)

        tk.Label(self.form_container, text="Password:", bg="#a67c52",
                 fg="#3d2b1f", font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        password_entry = tk.Entry(self.form_container, show="*", bg="#d9c9a6", font=("Helvetica", 10))
        password_entry.pack(fill="x", padx=10)

        def attempt_sign_in():
            email = email_entry.get().strip()
            password = password_entry.get().strip()

            if email not in users or users[email]["password"] != password:
                messagebox.showerror("Error", "Invalid username or password.")
                return

            self.active_user = email
            role = users[email]["role"]
            messagebox.showinfo("Welcome", f"Hello {email}! You are logged in as {role} ☕")

            if role == "admin":
                self.show_admin_dashboard()
            else:
                self.show_user_dashboard(email)

        tk.Button(self.form_container, text="Login", bg="#6f4e37", fg="white",
                  font=("Helvetica", 12), command=attempt_sign_in).pack(pady=15, ipadx=10, ipady=5)

        # ----------------------------
        # Forgot Password Button
        # ----------------------------
        def forgot_password():
            def recover():
                entered = email_forgot_entry.get().strip()
                if entered in users:
                    password = users[entered]["password"]
                    messagebox.showinfo("Password Recovered", f"Your password is: {password}")
                    forgot_win.destroy()
                else:
                    messagebox.showerror("Error", "User not found.")

            forgot_win = tk.Toplevel(self)
            forgot_win.title("Forgot Password")
            forgot_win.geometry("300x180")
            forgot_win.config(bg="#f7e7ce")
            tk.Label(forgot_win, text="Enter your Email/Username:", bg="#f7e7ce",
                     fg="#3d2b1f", font=("Helvetica", 10, "bold")).pack(pady=10)
            email_forgot_entry = tk.Entry(forgot_win, bg="#fff", font=("Helvetica", 10))
            email_forgot_entry.pack(padx=20, fill="x")
            tk.Button(forgot_win, text="Recover Password", bg="#6f4e37", fg="white",
                      command=recover).pack(pady=15)

        tk.Button(self.form_container, text="Forgot Password?", bg="#a67c52", fg="blue",
                  font=("Helvetica", 9, "underline"), bd=0, cursor="hand2",
                  command=forgot_password).pack()

    # ----------------------------
    # Sign Up (No change except staff/customer only)
    # ----------------------------
    def show_sign_up(self):
        for widget in self.form_container.winfo_children():
            widget.destroy()

        tk.Label(self.form_container, text="Email:", bg="#a67c52", fg="#3d2b1f",
                 font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        email_entry = tk.Entry(self.form_container, bg="#d9c9a6")
        email_entry.pack(fill="x", padx=10)

        tk.Label(self.form_container, text="Password:", bg="#a67c52", fg="#3d2b1f",
                 font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        password_entry = tk.Entry(self.form_container, show="*", bg="#d9c9a6")
        password_entry.pack(fill="x", padx=10)

        tk.Label(self.form_container, text="Confirm Password:", bg="#a67c52", fg="#3d2b1f",
                 font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        confirm_entry = tk.Entry(self.form_container, show="*", bg="#d9c9a6")
        confirm_entry.pack(fill="x", padx=10)

        tk.Label(self.form_container, text="Register as:", bg="#a67c52",
                 fg="#3d2b1f", font=("Helvetica", 10, "bold")).pack(anchor="w", padx=10, pady=(10, 2))
        role_var = tk.StringVar(value="customer")
        ttk.Combobox(self.form_container, textvariable=role_var, values=["customer", "staff"]).pack(fill="x", padx=10)

        def attempt_sign_up():
            email = email_entry.get().strip()
            password = password_entry.get().strip()
            confirm = confirm_entry.get().strip()
            role = role_var.get()

            if not email or not password:
                messagebox.showerror("Error", "All fields are required.")
                return
            if password != confirm:
                messagebox.showerror("Error", "Passwords do not match.")
                return
            if email in users:
                messagebox.showerror("Error", "User already exists.")
                return

            users[email] = {"password": password, "role": role, "title": ""}
            messagebox.showinfo("Success", f"Registered as {role}. You can now log in.")
            self.current_tab.set("sign_in")
            self.show_sign_in()

        tk.Button(self.form_container, text="Sign Up", bg="#6f4e37", fg="white",
                  font=("Helvetica", 12), command=attempt_sign_up).pack(pady=20, ipadx=10, ipady=5)

    # ----------------------------
    # Admin Dashboard
    # ----------------------------
    def show_admin_dashboard(self):
        self.clear_active_frame()
        frame = tk.Frame(self, bg="#fff8e1")
        frame.pack(fill="both", expand=True)
        self.active_frame = frame

        tk.Label(frame, text="☕ Admin Dashboard", font=("Helvetica", 16, "bold"), bg="#fff8e1", fg="#5d4037").pack(pady=10)

        staff_list = tk.Listbox(frame, font=("Helvetica", 10))
        staff_list.pack(fill="both", expand=True, padx=20, pady=10)

        def refresh_staff_list():
            staff_list.delete(0, tk.END)
            for user, info in users.items():
                if info["role"] == "staff":
                    staff_list.insert(tk.END, f"{user} - {info['title'] or 'No title assigned'}")

        refresh_staff_list()

        tk.Label(frame, text="Assign Work Title:", bg="#fff8e1", fg="#5d4037", font=("Helvetica", 10, "bold")).pack()
        title_var = tk.StringVar(value="Manager")
        ttk.Combobox(frame, textvariable=title_var,
                     values=["Manager", "Barista", "Cashier", "Inventory Handler"]).pack(pady=5)

        def assign_title():
            selection = staff_list.curselection()
            if not selection:
                messagebox.showerror("Error", "Please select a staff member.")
                return
            selected_user = staff_list.get(selection[0]).split(" - ")[0]
            users[selected_user]["title"] = title_var.get()
            messagebox.showinfo("Success", f"{selected_user} is now a {title_var.get()}.")
            refresh_staff_list()

        tk.Button(frame, text="Assign Title", bg="#6f4e37", fg="white",
                  font=("Helvetica", 11), command=assign_title).pack(pady=5)

        tk.Button(frame, text="Logout", bg="#d84315", fg="white",
                  font=("Helvetica", 11), command=self.logout).pack(pady=10)

    # ----------------------------
    # Staff/Customer Dashboard
    # ----------------------------
    def show_user_dashboard(self, email):
        self.clear_active_frame()
        frame = tk.Frame(self, bg="#fff8e1")
        frame.pack(fill="both", expand=True)
        self.active_frame = frame

        info = users[email]
        role = info["role"].capitalize()
        title = info["title"] or "No title"

        tk.Label(frame, text=f"☕ Welcome {email}", bg="#fff8e1",
                 font=("Helvetica", 14, "bold"), fg="#5d4037").pack(pady=10)
        tk.Label(frame, text=f"Role: {role}", bg="#fff8e1", font=("Helvetica", 11)).pack()
        tk.Label(frame, text=f"Work Title: {title}", bg="#fff8e1", font=("Helvetica", 11)).pack(pady=5)

        tk.Button(frame, text="Logout", bg="#d84315", fg="white",
                  font=("Helvetica", 11), command=self.logout).pack(pady=20)

# ----------------------------
# Run the App
# ----------------------------
if __name__ == "__main__":
    app = CoffeeApp()
    app.mainloop()

